Lists.xaml

<Window x:Class="_40402601.Lists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40402601"
        mc:Ignorable="d"
        Title="NBM Lists" Background="White" SizeToContent="WidthAndHeight" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Height ="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Mentions" Grid.Column="0" FontFamily="Arial" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <ListBox x:Name="MentionLst" FontWeight="Normal" FontStyle="Normal"/>
        </GroupBox>


        <GroupBox Header="Trending" Grid.Column="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <ListBox x:Name="TrendingLst" FontWeight="Normal" FontStyle="Normal"/>
        </GroupBox>


        <GroupBox Header="SIR" Grid.Column="2" FontFamily="Arial" FontSize="16" FontWeight="Bold" FontStyle="Italic">
            <ListBox x:Name="SIRLst" FontWeight="Normal" FontStyle="Normal"/>
        </GroupBox>



    </Grid>
</Window>
