MainWindow.xaml

<Window x:Class="_40402601.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_40402601"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Margin="0,0,10,10">

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        
        
        
        <TextBox Name="HeaderTxt" Grid.Row="0" Height="23" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox Name="SenderTxt" Grid.Row="0" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" Height="23" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox Name="SubjectTxt" Grid.Row="0" HorizontalAlignment="Center" Height="23" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <TextBox Name="BodyTxt" Grid.Row="0" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Name="NextBtn" Grid.Row="1" Content="Next" Margin="0,15,5,10" Click="NextBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88"/>

    </Grid>
</Window>
